apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: vscodebugbash2
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: vscodebugbash2
    spec:
      containers:
        - name: vscodebugbash2
          image: kapasrijkubacr.azurecr.io/vscodebugbash2
          ports:
          - containerPort: 8080